MainPage.xaml

<Page
    x:Class="BaiThi2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiThi2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Foreground="Black"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="next">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gainsboro">
            <TextBlock Text="Register" HorizontalAlignment="Center" FontSize="20"  Margin="0 10 0 0"/>
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Username:" x:Name="name" Margin="20 6 0 0" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="username" RelativePanel.RightOf="name" Margin="20 0 20 10" Grid.Row="0" Grid.Column="1" MinWidth="200"/>
                <TextBlock Text="Password:" x:Name="pass" Margin="20 20 0 0" Grid.Row="1" Grid.Column="0" />
                <PasswordBox x:Name="password" RelativePanel.RightOf="pass" Margin="0 15 20 10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" MinWidth="200"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Login" Background="Gainsboro" Foreground="Blue" Margin="0 10 0 10" HorizontalAlignment="Center" Grid.Column="0" Click="To_Login"/>
                <Button Content="Submit" Background="Blue" Foreground="White" Margin="0 10 0 10" HorizontalAlignment="Center" Width="100" Grid.Column="1" Click="Create"/>
            </Grid>

        </StackPanel>
    </Grid>
    </Frame>
</Page>
